INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (1, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (1, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (1, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (2, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (2, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (2, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (3, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (3, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (3, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (4, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (4, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (4, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (5, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (5, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (5, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (6, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (6, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (6, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (7, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (7, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (7, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (8, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (8, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (8, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (9, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (9, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (9, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (10, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (10, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (10, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (11, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (11, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (11, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (12, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (12, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (12, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (13, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (13, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (13, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (14, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (14, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (14, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (15, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (15, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (15, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (16, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (16, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (16, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (17, 1, 1, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (17, 1, 2, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (17, 1, 3, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (18, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (18, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (18, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (19, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (19, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (19, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (20, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (20, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (20, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (21, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (21, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (21, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (22, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (22, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (22, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (23, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (23, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (23, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (24, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (24, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (24, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (25, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (25, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (25, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (26, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (26, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (26, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (27, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (27, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (27, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (28, 3, 1, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (28, 3, 2, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (28, 3, 3, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (29, 3, 1, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (29, 3, 2, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (29, 3, 3, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (30, 1, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (30, 1, 2, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (30, 1, 3, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (31, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (31, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (31, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (33, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (33, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (33, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (33, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (33, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (33, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (34, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (34, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (34, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (35, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (35, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (35, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (36, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (36, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (36, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (37, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (37, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (37, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (38, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (38, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (38, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (39, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (39, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (39, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (40, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (40, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (40, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (41, 3, 1, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (41, 3, 2, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (41, 3, 3, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (43, 1, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (43, 1, 2, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (43, 1, 3, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (44, 1, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (44, 1, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (44, 1, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (45, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (45, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (45, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (46, 1, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (46, 1, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (46, 1, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (47, 2, 1, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (47, 2, 2, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO Schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO VALUES (47, 2, 3, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE);

