INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (1, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (2, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (3, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (4, 2, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (5, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (6, 2, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (7, 2, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (7, 2, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (7, 2, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (8, 2, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (9, 2, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (9, 2, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (9, 2, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (10, 2, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (10, 2, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (10, 2, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (10, 2, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (10, 2, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (10, 2, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (11, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (12, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (13, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (14, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (15, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (16, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (17, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (30, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (31, 2, 1, 58);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 58);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (33, 2, 1, 58);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (34, 2, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (34, 2, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (34, 2, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (35, 2, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (36, 2, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (37, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (38, 2, 1, 58);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (39, 2, 1, 58);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (40, 2, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (40, 2, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (40, 2, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (40, 2, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (40, 2, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (40, 2, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (42, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 3);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 5);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 6);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 16);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 17);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 21);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 22);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 23);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 24);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 25);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 26);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 27);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 28);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 29);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 30);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 31);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 32);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 33);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 34);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 35);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 36);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 37);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 38);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 42);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 43);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 47);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 48);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 49);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 50);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 51);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 52);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 53);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 54);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 55);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 56);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (43, 1, 1, 57);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 8);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 9);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 10);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 11);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 13);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 14);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 15);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 18);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 19);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (45, 2, 1, 20);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (46, 2, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (46, 2, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (46, 2, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (46, 2, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (46, 2, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (46, 2, 1, 46);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (47, 2, 1, 39);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (47, 2, 1, 40);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (47, 2, 1, 41);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (47, 2, 1, 44);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (47, 2, 1, 45);
INSERT INTO schvtc_raw_sie_monitor.RAW_DET_PERFILINDICADOR VALUES (47, 2, 1, 46);
