INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (1, 'Captacion MX', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (2, 'Captacion LAM', '07:00', '08:00', 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (3, 'Balanzas MX', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (4, 'Balanzas Guatelama', '07:00', '08:00', 2);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (5, 'Balanzas Honduras', '07:00', '08:00', 4);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (6, 'Balanzas Panamá', '07:00', '08:00', 7);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (7, 'Colocacion MX', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (8, 'Colocacion LAM', '07:00', '08:00', 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (9, 'Colocacion Asesor MX', '07:00', '09:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (10, 'Cobranza MX', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (11, 'Cobranza LAM', '07:00', '08:00', 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (12, 'Cartera MX', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (13, 'Cartera LAM', '07:00', '08:00', 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (14, 'Reservas MX', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (15, 'Reservas LAM', '07:00', '08:00', 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (16, 'Tesoreria MX', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (17, 'Tesoreria LAM', '07:00', '08:00', 12);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (18, 'Reservas MX SKU', '11:00', '11:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (19, 'Cartera MX SKU', '11:00', '11:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (20, 'Cobranza MX SKU', '11:00', '11:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (21, 'Solicitudes MX', '07:00', '09:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (22, 'Ponderado Cob MX', '07:00', '09:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (23, 'Clientes Tlmaestro', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (24, 'Eficiencia MX', '07:00', '11:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (25, 'Cifras Control Cloudera Plantilla', '07:00', '09:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (26, 'Plantilla', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (27, 'Ingresos Costos Puros', '07:00', '12:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (28, 'Afectaciones al Costo', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (29, 'Contriubución Milenia', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (30, 'Ventas Milenia', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (31, 'Gasto de Personal', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (32, 'Inventario', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (33, 'Contribución OUI', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (34, 'Ecommerce Ingresos Costos Puros', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (35, 'Ecommerce Afectaciones', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (36, 'Tiempo Aire', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (37, 'Venta Empleado', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (38, 'Cubo de Tasas', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (39, 'Dinero Express', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (40, 'Cambio de Divisas', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (41, 'Pago de Servicios', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (42, 'Activaciones BAZ Digital', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (43, 'Transacciones BAZ Digital', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (44, 'Transferencias Internacionales', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (45, 'Cajeros Automaticos ATMs', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (46, 'Caja Humana', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (47, 'Portabilidad de Nómina', '07:00', '08:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (48, 'Número de Afiliaciones Afore', '07:00', '09:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (49, 'Solicitudes', '11:20', '12:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (50, 'Contribución BAZ', '09:00', '14:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (51, 'Contribución Presta Prenda', '07:00', '14:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (52, 'Contribución Seguros Azteca', '07:00', '17:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (53, 'Contibución por SKU', '11:35', '12:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (54, 'Contibución PV', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (55, 'Gastos Jueves', '07:00', '11:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (56, 'Plantilla Total Play', '07:00', '11:30', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (57, 'Bajas Total Play', '07:00', '08:00', 1);
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO VALUES (58, 'Indicadores Punto de Venta', '07:00', '08:00', 1);