INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_TIPOCIFRA VALUES (1, 'NUMERO');
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_TIPOCIFRA VALUES (2, 'MONTO');
INSERT INTO schvtc_raw_sie_monitor.RAW_CAT_TIPOCIFRA VALUES (3, 'TIEMPO');

