CREATE TABLE schvtc_enr_sie_monitor.ENR_DET_DETALLECIFRA
(
	ID_DETALLE_CIFRA INTEGER,
	ID_INDICADOR	INTEGER,
	ID_TIPO_CIFRA	INTEGER,
	ID_ETAPA		INTEGER,
	ID_PROCESO		INTEGER,
	ID_SUBPROCESO	INTEGER,
	ID_METRICA		INTEGER,
	ID_PERIODO		INTEGER,
	ID_DISTRIBUCION INTEGER,
	ID_SEGMENTACION	INTEGER
);