CREATE TABLE schvtc_raw_sie_monitor.RAW_DET_PERFILAMIENTO
(
	ID_USUARIO	INTEGER,
	ID_ROL		INTEGER,
	ID_ACCESO	INTEGER,
	CONSULTAR	BOOLEAN,
	AGREGAR		BOOLEAN,
	EDITAR		BOOLEAN,
	ELIMINAR	BOOLEAN,
	DESCARGAR	BOOLEAN,
	ESTATUS		BOOLEAN
);
