CREATE TABLE schvtc_raw_sie_monitor.RAW_CAT_USUARIO
(
	ID_USUARIO		INTEGER,
	NOMBRE			VARCHAR(50),
	APELLIDO_PATERNO VARCHAR(50),
	APELLIDO_MATERNO VARCHAR(50),
	NUM_EMPLEADO	 VARCHAR(10),
	CORREO			VARCHAR(50),
	PASSWORD		VARCHAR(250),
	FECHA_CREACION	DATETIME,
	FECHA_ACTUALIZACION	DATETIME,
	IMAGEN			VARCHAR(250),
	STATUS			BOOLEAN
);