SELECT	id.IdIndicador,
		id.Indicador,
		id.HoraObjetivoTI,
		id.HoraObjetivoDIE,
		ISNULL(die.HoraDIE, '')	AS HoraDIE,
		ISNULL(cp.FechaCapa, '1999-01-01')AS FechaCapa,
		ISNULL(cp.HoraCapa, '') AS HoraCapa,
		ISNULL(bn.FechaBandera, '1999-01-01') AS FechaBandera,
		ISNULL(bn.HoraBandera, '')	AS HoraBandera,
		ISNULL(cg.F7, '1999-01-01') AS F7,
		ISNULL(cg.H7,'') AS H7,
		ISNULL(cg.F6, '1999-01-01') AS F6,
		ISNULL(cg.H6,'') AS H6,
		ISNULL(cg.F5, '1999-01-01') AS H5,
		ISNULL(cg.H5,'') AS H5,
		ISNULL(cg.F4, '1999-01-01') AS F4,
		ISNULL(cg.H4,'') AS H4,
		ISNULL(cg.F3, '1999-01-01') AS F3,
		ISNULL(cg.H3,'') AS H3,
		ISNULL(cg.F2, '1999-01-01') AS F2,
		ISNULL(cg.H2,'') AS H2,
		ISNULL(cg.F1, '1999-01-01') AS F1,
		ISNULL(cg.H1,'') AS H1,
		ISNULL(cg.F0, '1999-01-01') AS F0,
		ISNULL(cg.H0,'') AS H0,
		ISNULL(HayComentarios, 0) AS Comentarios
		
FROM 
(
	----- CONSULTA INDICADORES
	SELECT	ID_INDICADOR	AS IdIndicador, 
			INDICADOR 		AS Indicador,
			HORA_OBJETIVOTI AS HoraObjetivoTI,
			HORA_OBJETIVODIE AS HoraObjetivoDIE
	  FROM	schvtc_raw_sie_monitor.RAW_CAT_INDICADORMONITOREO 
  ORDER BY	ID_INDICADOR 
)AS id
LEFT JOIN 
(
	----- CONSULTA LAS HORAS DE CARGA
	SELECT	ID_INDICADOR AS IdIndicador 
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 7) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE - 7) END F7
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 7) THEN '' ELSE ISNULL(H7.HORA, '') END H7
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 6) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE - 6) END F6
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 6) THEN '' ELSE ISNULL(H6.HORA, '') END H6
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 5) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE - 5) END F5
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 5) THEN '' ELSE ISNULL(H5.HORA, '') END H5
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 4) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE - 4) END F4
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 4) THEN '' ELSE ISNULL(H4.HORA, '') END H4
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 3) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE - 3) END F3
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 3) THEN '' ELSE ISNULL(H3.HORA, '') END H3
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 2) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE - 2) END F2
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 2) THEN '' ELSE ISNULL(H2.HORA, '') END H2
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 1) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE - 1) END F1
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE - 1) THEN '' ELSE ISNULL(H1.HORA, '') END H1
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE) THEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') ELSE (:PdFecha::DATE) END F0
			,CASE WHEN ISNULL(MAX(FECHA_HORA)::DATE, '1999-01-01') = (:PdFecha::DATE) THEN MAX(FECHA_HORA)::TIME::VARCHAR(5) ELSE '' END H0
	 FROM	schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO,
			(SELECT MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HORA FROM schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO WHERE FECHA_HORA::DATE = (:PdFecha::DATE - 1)) AS H1,
			(SELECT MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HORA FROM schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO WHERE FECHA_HORA::DATE = (:PdFecha::DATE - 2)) AS H2,
			(SELECT MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HORA FROM schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO WHERE FECHA_HORA::DATE = (:PdFecha::DATE - 3)) AS H3,
			(SELECT MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HORA FROM schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO WHERE FECHA_HORA::DATE = (:PdFecha::DATE - 4)) AS H4,
			(SELECT MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HORA FROM schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO WHERE FECHA_HORA::DATE = (:PdFecha::DATE - 5)) AS H5,
			(SELECT MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HORA FROM schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO WHERE FECHA_HORA::DATE = (:PdFecha::DATE - 6)) AS H6,
			(SELECT MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HORA FROM schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO WHERE FECHA_HORA::DATE = (:PdFecha::DATE - 7)) AS H7
	 WHERE	FECHA_HORA::DATE >= TIMESTAMPADD(DAY, -7, (:PdFecha::DATE)) 
	   AND	ID_TIPO = 1
  GROUP BY	ID_INDICADOR, 
  			ISNULL(H1.HORA, ''), 
  			ISNULL(H2.HORA, ''), 
  			ISNULL(H3.HORA, ''), 
  			ISNULL(H4.HORA, ''), 
  			ISNULL(H5.HORA, ''), 
  			ISNULL(H6.HORA, ''), 
  			ISNULL(H7.HORA, '')
)AS cg
ON id.IdIndicador = cg.IdIndicador
LEFT JOIN 
(
	----- LIBERACION DIE
	SELECT	ID_INDICADOR AS IdIndicador,
			HORA_DIE AS HoraDIE
	  FROM	schvtc_enr_sie_monitor.ENR_DET_LIBERACIONDIE L
	 WHERE	FECHA_DIE::DATE = :PdFecha
	   AND	FECHA_DIE = (
						 SELECT	MAX(FECHA_DIE)
						   FROM	schvtc_enr_sie_monitor.ENR_DET_LIBERACIONDIE
						  WHERE	ID_INDICADOR = L.ID_INDICADOR
							AND	FECHA_DIE::DATE = :PdFecha
						)
)AS die
ON id.IdIndicador = die.IdIndicador 
LEFT JOIN 
(
	----- CAPA
	SELECT	ID_INDICADOR AS IdIndicador,
			MAX(FECHA_HORA)::DATE AS FechaCapa,
			MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HoraCapa
	  FROM	schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO
	 WHERE	ID_TIPO = 2
	   AND	FECHA_HORA::DATE = :PdFecha 
  GROUP BY	ID_INDICADOR
)AS cp
ON id.IdIndicador = cp.IdIndicador
LEFT JOIN 
(
	----- BANDERAS
	SELECT	bm.ID_INDICADOR AS IdIndicador,
			MAX(FECHA_HORA)::DATE AS FechaBandera,
			MAX(FECHA_HORA)::TIME::VARCHAR(5) AS HoraBandera
	  FROM	schvtc_enr_sie_monitor.ENR_DET_BITACORAMONITOREO bm
INNER JOIN	schvtc_raw_sie_monitor.RAW_CAT_BANDERAMONITOREO bn
		ON	bm.ID_INDICADOR = bn.ID_INDICADOR AND bm.ID_PAIS = bn.ID_PAIS 
	 WHERE	ID_TIPO = 3
	   AND	FECHA_HORA::DATE = :PdFecha 
	   AND	bn.STATUS = true
  GROUP BY	bm.ID_INDICADOR 
)AS bn 
ON id.IdIndicador = bn.IdIndicador
LEFT JOIN 
(
	----- COMENTARIOS
	SELECT	CASE WHEN COUNT(COMENTARIOS) >= 1 THEN 1 ELSE 0 END AS HayComentarios,
			ID_INDICADOR AS IdIndicador 
	  FROM	schvtc_enr_sie_monitor.ENR_DET_COMENTARIOSMONITOREO
	 WHERE	FECHA::DATE = :PdFecha 
  GROUP BY	ID_INDICADOR 
)AS cm
ON id.IdIndicador = cm.IdIndicador





